es:
  host: 127.0.0.1
  port: 9200

kafka:
  host: 10.20.189.233
  port: 9092
zk:
  zk_connect: 127.0.0.1:2181

mysql:
  qing_filesys:
    host: 10.20.187.91
    user: qing
    db: qing
    passwd: admin
    port: 3306
  qing_roaming:
    host: 10.20.187.91
    user: qing
    db: qing
    passwd: admin
    port: 3306
  qing_history:
    host: 10.20.187.91
    user: qing
    db: qing
    passwd: admin
    port: 3306

repl:
  qing_filesys:
    host: 10.20.187.91
    user: qing
    passwd: admin
    port: 3306
  qing_roaming:
    host: 10.20.187.91
    user: qing
    passwd: admin
    port: 3306
  qing_history:
    host: 10.20.187.91
    user: qing
    passwd: admin
    port: 3306



tables:
  qing_group:
    db: qing_roaming
    index: qing
    esid: groupid
    field: groupid
    selectstr: "*"
  qing_customer_group:
    db: qing_roaming
    index: qing
    esid: groupid-userid
    field: userid
    selectstr: "*"
  qing_outlinkdoc:
    db: qing_history
    index: qing
    esid: sid
    field: groupid
    selectstr: "hex(sid) as sid,groupid,fileid,userid,ctime,chkcode,clicked,permission"
  qing_light_link_member:
    db: qing_history
    index: qing
    esid: userid-sid
    field: fileid
    selectstr: "fileid,userid,chkcode,ctime,hex(sid) as sid"
