input {
  kafka {
    zk_connect => "127.0.0.1:2181"
    topic_id => "qing.*"
    group_id => "binlog_consumer"
    reset_beginning => false
    auto_offset_reset => "smallest"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "127.0.0.1:9200"
    workers => 24
    index => "binlog-%{+YYYY.MM}"
    document_type => "%{db_type}"
  }

}
