input {
  kafka {
    zk_connect => "127.0.0.1:2181"
    topic_id => "qing.qing_daily_activity"
    group_id => "test1"
    reset_beginning => true
    auto_offset_reset => "smallest"
  }
}

filter {
  ruby {
    code => "event['values'].each do |i,k| event[i]=k end"
    remove_field => ["values", "before_values"]
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "127.0.0.1:9200"
    workers => 24
    index => "binlog-%{+YYYY.MM}"
    document_type => "%{db_type}"
  }

}
