input {
  kafka {
    zk_connect => "{{config.zk.zk_connect}}"
    topic_id => "{{topic}}"
    group_id => "{{topic}}_consumer"
    reset_beginning => true
    auto_offset_reset => "smallest"
  }
}

filter {
  ruby {
    code => "event['values'].each do |i,k| event[i]=k end"
    remove_field => ["values", "before_values"]
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "127.0.0.1:9200"
    workers => 24
    index => "{{index}}"
    document_type => "%{db_type}"
  }

}
